{
  "name": "film-project-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^6.10.0",
    "postcss": "^8",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.3.0"
  }
}
